
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <title>Maze</title>
  </head>
  <body onload="onLoad();">
    <h2>Maze</h2>
    <canvas id="mainForm"></canvas>
    <div id="settings">
      <table>
        <tbody>
          <tr>
            <td><label for="cols">Columns:</label></td>
            <td><input id="cols" type="text" size="5" value="20" /></td>
          </tr><tr>
            <td><label for="rows">Rows:</label></td>
            <td><input id="rows" type="text" size="5" value="20" /></td>
          </tr><tr>
            <td>&nbsp;</td>
            <td><input id="generate" type="button" value="Generate" /></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="footer">
      &copy; 2023 Fung,Gozar
    </div>
  </body>
</html>
